﻿* {
    box-sizing: border-box;
}
body {
    /*margin-left: auto;
    margin-right: auto;
    height: 100%;
    position: relative;
    padding: 0px;*/
    margin: 0px;
    font-family: Arial,Helvetica,sans-serif;
}

.header {
    background-image: url("../images/head.jpg");
    height: 180px;
   /*margin-top: auto;
    margin-bottom: auto;
    display: block;*/
   padding: 20px;
    text-align: center;
}

.navigation {
    background-color: lightblue;
    overflow: hidden;
    text-align: center;
}
    .navigation a {
        float: left;
        display: block;
        color: darkblue;
        padding: 14px 16px;
        text-decoration: none;
    }

/*using hover property*/
    .navigation a:hover {
        background-color: black;
        color: white;

    }
    .navigation a:focus {
            background-color: darkblue;
            color: lightblue;
        }

    .footer {
        bottom: 0px;
        position: absolute;
        width: 100%;
    }

.container {
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 1;
    width: 1080px;
    min-height: 1100px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: block;
    left: 0px;
    right: 0px;
}



.footer p {
    background-color: #bc9b5d;
    color: #ffffff;
    font-family: Arial,Helvetica,sans-serif;
    text-align: center;
    height: 3em;
}
